KAKAO_CLIENT_ID="d68c135dbd1b3116a97d3623df898e07"
KAKAO_CLIENT_SECRET="HWtbB1095iGEx1oD5mDUWQAV9tb9uV2H"
KAKAO_REDIRECT_URL="https://localhost:3000/login"

NAVER_CLIENT_ID="0JssL_CW9Wwb9VhBEMJW"
NAVER_CLIENT_SECRET="fDBsbP2q22"
NAVER_REDIRECT_URL="https://localhost:3000/login"

GOOGLE_CLIENT_ID="501112464013-fbjcmkt14vosr3p0jplgqnit5tv07cou.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="https://localhost:3000/login"

CLOUDFLARE_ACCOUNT_ID="10d35596344a3dd1e599d2c262d9b6dd"
CLOUDFLARE_API_TOKEN="97e96362c53ca231f9c044288af5ed133e064"

DATABASE_USER='admin'
DATABASE_PASSWORD='vmfhwprxm1234'
DATABASE_HOST='database-2.csmmvnf3bzuq.ap-northeast-2.rds.amazonaws.com'

ACCESS_SECRET=comong1234
REFRESH_SECRET=comong4321